
# ==============================================================
# = PORT & Context Path 
# ==============================================================
server.port = 9001
server.servlet.context-path=/calorietracker
# ==============================================================




# ==============================================================
# = Local Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/calorietracker?useSSL=true
spring.datasource.username =root
spring.datasource.password =root
# ==============================================================



# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always
spring.jpa.show-sql = false
# ==============================================================



# ==============================================================
# = MULTIPART File Upload
# ==============================================================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# ==============================================================


# ==============================================================
# = VIEWS
# ==============================================================
#spring.mvc.view.prefix=/WEB-INF/
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html 
# ==============================================================



